server.port=8183
server.servlet.context-path=/api
spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

cors.allowed-origins=${CORS_ORIGIN:http://localhost:4200}

springdoc.swagger-ui.path=/swagger-ui.html